:root {
    --text-color: #403F3D;
    --text-light: #E1D4C9;
    --text-italic: #B0907A;
    --body-color: #E1D4C9;
    --border-dark: #665F55;
    --border-light: #C1B6AD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

/*.test {*/
/*    background-color: white;*/
/*}*/

#modal-card {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(20, 20, 20, 0.7);
    z-index: 12;
}

.modal__container {
    width: 800px;
    /*height: 504px;*/
    padding: 16px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
    border-radius: 40px;
    background-color: var(--body-color);

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container-left {
    width: 310px;
    height: 310px;
}

.container-image {
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

.container-right {
    width: 438px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: width 0.5s;
}

.container-right > * {
    width: 100%;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 125%;
}

.card-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: flex-start;
}

.filter-button {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--border-light);
    cursor: pointer;
}

.filter-active {
    background: var(--border-dark);
}

.filter-symbol {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: var(--border-light);
    font-weight: 600;
    line-height: 150%;
}

.filter-text {
    font-weight: 600;
    line-height: 150%;
    white-space: nowrap;
}

.filter-active > .filter-symbol {
    background-color: var(--body-color);
}

.filter-active > .filter-text {
    color: var(--body-color);
}

.total {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.total-text, .total-price {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 125%;
}

.info {
    padding: 12px 0;
    display: flex;
    flex-direction: row;
    gap: 8px;
    border-top: 1px solid var(--border-light, #C1B6AD);
}

.info-text {
    font-size: 10px;
    line-height: 140%;
}

.close__button {
    display: flex;
    padding: 10px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
    transition: background-color 0.3s ease-in-out;
}

.close__button-text {

}

@media screen and (max-width: 768px){
    .modal__container {
        width: 688px;
    }

    .container-right {
        width: 326px;
    }
}

@media screen and (max-width: 380px){
    .container-left {
        width: 0;
        height: 0;
    }

    .modal__container {
        width: 342px;
        gap: 0;
    }

    /*.container-right {*/
    /*    width: 326px;*/
    /*}*/
}